.customise-table{
border:none !important;
width: 100%;
}
.custom-header{
  background-color: grey!important;
}
.MuiDataGrid-columnHeaders.MuiDataGrid-withBorderColor{
  background-color: #f6f6f6!important;
}
.MuiTablePagination-selectLabel{
  margin-bottom: 0px!important;
}
.MuiToolbar-root p{
  margin-bottom: 0px!important;
}
.active-tab{
  background-color: rgba(0, 0, 0,0.5)!important;
  border:none!important;
  border-radius: 5px!important;

  border-bottom: 0px!important;
}
.tab-button{
  color: black !important;
}
.highcharts-credits{
  display: none !important;
}
.d-style-none{
  list-style: none;
}
.MuiTabs-indicator {
display: none !important;
}